Distributed Systems Programming/SignalRLab/SignalRClient/MainWindow.xaml

<Window x:Class="SignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="246">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="25" Margin="287,95,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Username" HorizontalAlignment="Right" Height="25" Margin="0,10,168,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.559,-0.037"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Margin="0,10,10,390" TextWrapping="Wrap" Text="TextBox" Width="158" RenderTransformOrigin="-0.62,-3.629" Height="NaN"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center" Margin="0,49,0,297" TextWrapping="Wrap" Text="TextBox" Width="226" RenderTransformOrigin="-0.414,0.013" Height="NaN"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="23" Margin="13,156,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Height="23" Margin="141,156,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <ListBox x:Name="MessagesListBox" HorizontalAlignment="Left" Height="214" Margin="13,200,0,0" VerticalAlignment="Top" Width="223" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
